<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Js/client.js"></script>
    <link rel="stylesheet" href="/Css/Style.css">
</head>
<body>
    <nav class="navlogo">
        <div class="logodiv">
            <img src="https://png.pngtree.com/png-clipart/20190614/original/pngtree-chat-vector-icon-png-image_3791366.jpg"
            class="logo"
            alt="Chat png image">
        </div>
    </nav>  

    <div class="container">
        <div class="message right">harry: hey ronak its me</div>
        <div class="message left">ronak: hey how are you harry bhai</div>
    </div>

    <div class="send">
        <form action="#" id="send-container">
            <input type="text"name=messageInput placeholder=" type message..." id="messageInp">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
    
    
</body>
</html>